# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: linux
  pool:
    vmImage: ubuntu-16.04
  timeoutInMinutes: 360
  strategy:
    maxParallel: 8
    matrix:
      linux_mpimpichpython2.7tempestnotempest:
        CONFIG: linux_mpimpichpython2.7tempestnotempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpimpichpython2.7tempesttempest:
        CONFIG: linux_mpimpichpython2.7tempesttempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpimpichpython3.6tempestnotempest:
        CONFIG: linux_mpimpichpython3.6tempestnotempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpimpichpython3.6tempesttempest:
        CONFIG: linux_mpimpichpython3.6tempesttempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpimpichpython3.7tempestnotempest:
        CONFIG: linux_mpimpichpython3.7tempestnotempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpimpichpython3.7tempesttempest:
        CONFIG: linux_mpimpichpython3.7tempesttempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpimpichpython3.8tempestnotempest:
        CONFIG: linux_mpimpichpython3.8tempestnotempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpimpichpython3.8tempesttempest:
        CONFIG: linux_mpimpichpython3.8tempesttempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpinompipython2.7tempestnotempest:
        CONFIG: linux_mpinompipython2.7tempestnotempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpinompipython2.7tempesttempest:
        CONFIG: linux_mpinompipython2.7tempesttempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpinompipython3.6tempestnotempest:
        CONFIG: linux_mpinompipython3.6tempestnotempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpinompipython3.6tempesttempest:
        CONFIG: linux_mpinompipython3.6tempesttempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpinompipython3.7tempestnotempest:
        CONFIG: linux_mpinompipython3.7tempestnotempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpinompipython3.7tempesttempest:
        CONFIG: linux_mpinompipython3.7tempesttempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpinompipython3.8tempestnotempest:
        CONFIG: linux_mpinompipython3.8tempestnotempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpinompipython3.8tempesttempest:
        CONFIG: linux_mpinompipython3.8tempesttempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpiopenmpipython2.7tempestnotempest:
        CONFIG: linux_mpiopenmpipython2.7tempestnotempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpiopenmpipython2.7tempesttempest:
        CONFIG: linux_mpiopenmpipython2.7tempesttempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpiopenmpipython3.6tempestnotempest:
        CONFIG: linux_mpiopenmpipython3.6tempestnotempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpiopenmpipython3.6tempesttempest:
        CONFIG: linux_mpiopenmpipython3.6tempesttempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpiopenmpipython3.7tempestnotempest:
        CONFIG: linux_mpiopenmpipython3.7tempestnotempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpiopenmpipython3.7tempesttempest:
        CONFIG: linux_mpiopenmpipython3.7tempesttempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpiopenmpipython3.8tempestnotempest:
        CONFIG: linux_mpiopenmpipython3.8tempestnotempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
      linux_mpiopenmpipython3.8tempesttempest:
        CONFIG: linux_mpiopenmpipython3.8tempesttempest
        UPLOAD_PACKAGES: True
        DOCKER_IMAGE: condaforge/linux-anvil-comp7
  steps:
  # configure qemu binfmt-misc running.  This allows us to run docker containers
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
      ls /proc/sys/fs/binfmt_misc/
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))
    displayName: Configure binfmt_misc

  - script: |
        export CI=azure
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        .scripts/run_docker_build.sh
    displayName: Run docker build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)